[flake8]
exclude =
  .git,
  __pycache__,
  docs/*,
  src/**/tests/*,
  src/**/migrations/*,
  src/backend/manage.py,
  src/backend/rpaper/settings.py
max-complexity = 10

# D105 Missing docstring in magic method
ignore = D105

[mypy]
silent_imports = True
